{
  "name": "pipi-website",
  "version": "0.0.1",
  "description": "Source code of the main website",
  "main": "index.html",
  "repository": "https://github.com/Kerrick/pipi-website",
  "author": "Kerrick Long <me@kerricklong.com>",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "axios": "^0.19.0",
    "chalk": "^2.4.2",
    "cheerio": "^1.0.0-rc.3",
    "lodash": "^4.17.19",
    "pkg-dir": "^4.2.0"
  }
}
